# Uses SHA512 as the message digest algorithm used when signing a key.
cert-digest-algo sha512

# Uses the default key as default recipient.
default-recipient-self

# Automatically fetch keys as needed from the keyserver when verifying
# signatures or when importing keys that have been revoked by a revocation key
# that is not present on the keyring.
keyserver-options auto-key-retrieve

# Tells the keyserver helper program how long (in seconds) to try and perform a
# keyserver action before giving up.
keyserver-options timeout=10

# Listing keys and signatures by:
#     showing policy URLs in the signature being verified;
#     signature expiration dates;
#     display the calculated validity of user IDs on the key that issued the
#     signature.
#     showing usage information for keys and subkeys in the standard key listing.
list-options show-policy-urls show-sig-expire show-uid-validity show-usage

# Gets rid of the copyright notice.
no-greeting

# Overrides the algorithm chosen by the recipient key preferences.
personal-digest-preferences sha512 sha384 sha256

# Verifying signature by:
#     showing policy URLs in the signature being verified;
#     display the calculated validity of the user IDs on the key that issued the
#     signature.
verify-options show-policy-urls show-uid-validity