# Automatically retrieving of keys from a keyserver for unknown keys.
auto-key-retrieve

# Uses SHA512 for making OpenPGP certification.
cert-digest-algo SHA512

# Prioritizes stronger algorithms for new keys
default-preference-list AES256 AES192 AES SHA512 SHA256 ZIP Uncompressed

# Uses the default key as default recipient.
default-recipient-self

# Compacts unusable user IDs and remove unusable signatures from key
keyserver-options import-clean

# Lists keys and signatures by:
#     showing policy URLs in the signature being verified;
#     showing all, IETF standard, or user-defined signature notations
list-options show-policy-urls show-notations

# Gets rid of the copyright notice.
no-greeting

# Overrides the algorithm chosen by the recipient key preferences.
personal-digest-preferences SHA512 SHA384 SHA256

# Verifies signature by:
#     showing policy URLs in the signature being verified;
#     display the calculated validity of the user IDs on the key that issued the
#     signature.
verify-options show-policy-urls show-uid-validity

# Prints the primary key fingerprint for all subkeys.
with-subkey-fingerprint