db_file                 "~/.config/mpd/database"
log_file                "syslog"
music_directory         "~/Music"
pid_file                "~/.config/mpd/pid"
playlist_directory      "~/.config/mpd/playlists"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

auto_update             "yes"
restore_paused          "yes"

password                "remembersong@read,add,control,admin"

# httpd output (built-in HTTP streaming server)
audio_output {
    always_on		"yes"
    bitrate		"128"
    encoder		"vorbis"
    format		"44100:16:1"
    port		"8000"
    max_clients         "0"
    name		"My HTTP Stream"
    tags		"yes"
    type		"httpd"
}

# PulseAudio output (streaming to a remote PulseAudio server)
audio_output {
    name		"My Pulse Output"
    type		"pulse"
}

# Visualization
audio_output {
    format		"44100:16:2"
    name		"Visualizer feed"
    path		"/tmp/mpd.fifo"
    type		"fifo"
}