[module/backlight]
type                     = internal/xbacklight
format-prefix            = " "
format-prefix-foreground = ${color.yellow}
label                    = %percentage%%

# output                   = ${bar/top.monitor}