set $mode_power "<span foreground='$nord13'>💻</span>  \
<span foreground='$nord4'><b>Logout</b></span> <span foreground='$nord13'>(<b>e</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>System Lock</b></span> <span foreground='$nord13'>(<b>l</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Reboot</b></span> <span foreground='$nord13'>(<b>r</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Suspend</b></span> <span foreground='$nord13'>(<b>s</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Shutdown</b></span> <span foreground='$nord13'>(<b>Shift+s</b>)</span>"

mode --pango_markup $mode_power {
    bindsym e exec swaymsg exit, mode "default"
    bindsym l exec pulseaudio-ctl mute-input && $locker, mode "default"
    bindsym r exec systemctl reboot, mode "default"
    bindsym s exec $locker && systemctl suspend, mode "default"
    bindsym Shift+s exec systemctl poweroff -i, mode "default"

    # Return to default mode.
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+p mode $mode_power

set $mode_screenshot "<span foreground='$nord13'>🖼</span>  \
<span foreground='$nord4'><b>Clipboard</b></span> <span foreground='$nord13'>(<b>c</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Full Screen</b></span> <span foreground='$nord13'>(<b>f</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Region</b></span> <span foreground='$nord13'>(<b>r</b>)</span>"

mode --pango_markup $mode_screenshot {
    bindsym c exec --no-startup-id grim -g "$(slurp -d)" - | wl-copy -t image/png, mode "default"
    bindsym f exec --no-startup-id grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S').png, mode "default"
    bindsym r exec --no-startup-id grim -g "$(slurp -d)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S').png, mode "default"
    # Return to default mode.
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+s mode $mode_screenshot

set $mode_recording "<span foreground='$nord13'>⏺</span>  \
<span foreground='$nord4'><b>Region</b></span> <span foreground='$nord13'>(<b>r</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Region (+ Mic)</b></span> <span foreground='$nord13'>(<b>Shift+r</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Screen</b></span> <span foreground='$nord13'>(<b>s</b>)</span> \
<span foreground='$nord2'>—</span> \
<span foreground='$nord4'><b>Screen (+ Mic)</b></span> <span foreground='$nord13'>(<b>Shift+s</b>)</span>"

mode --pango_markup $mode_recording {
    bindsym r exec killall -s SIGINT wf-recorder || wf-recorder -g "$(slurp -d)" \
            -f ~/Videos/Records/$(date +'%Y-%m-%d-%H%M%S').mp4, mode "default"
    bindsym Shift+r exec killall -s SIGINT wf-recorder || wf-recorder --audio -g "$(slurp -d)" \
            -f ~/Videos/Records/$(date +'%Y-%m-%d-%H%M%S').mp4, mode "default"
    bindsym s exec killall -s SIGINT wf-recorder || wf-recorder --audio=0 -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
            -f ~/Videos/Records/$(date +'%Y-%m-%d-%H%M%S').mp4, mode "default"
    bindsym Shift+s exec killall -s SIGINT wf-recorder || wf-recorder --audio -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
            -f ~/Videos/Records/$(date +'%Y-%m-%d-%H%M%S').mp4, mode "default"

    # Return to default mode.
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+r mode $mode_recording
