# Window key.
set $mod Mod4

# Navigation keys.
set $down j
set $left h
set $right l
set $up k

# Global variables.
set $browser qutebrowser
set $locker swaylock --ignore-empty-password --show-failed-attempt --indicator-caps-lock --scaling fill \
                            -i ~/Pictures/locker.jpg
set $font pango:Source Code Pro Medium 9
set $term alacritty

# Global variables for workspaces.
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7

# Nord color palette.
set $nord0 #2e3440
set $nord1 #3b4252
set $nord2 #434c5e
set $nord3 #4c566a
set $nord4 #d8dee9
set $nord5 #e5e9f0
set $nord6 #eceff4
set $nord7 #8fbcbb
set $nord8 #88c0d0
set $nord9 #81a1c1
set $nord10 #5e81ac
set $nord11 #bf616a
set $nord12 #d08770
set $nord13 #ebcb8b
set $nord14 #a3be8c
set $nord15 #b48ead