
#########
# Video #
#########

autofit-larger=90%x90%
fs=yes
geometry=50%:50%
gpu-context=wayland
ontop=yes
profile=gpu-hq

#########
# Audio #
#########

audio-file-auto=fuzzy

#############
# Languages #
#############

alang=en,eng,English,fr,fre,French
slang=fr,fre,French,enm,en,English

#############
#   MISC    #
#############

screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
screenshot-template=mpv-%f-%ws